# 数组理解

- 主要参考自：https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80

## 1. 数组是什么？

- 定义：数组是存放在连续内存空间上的相同类型数据的集合
- 需注意：
  - 数组下标都是从0开始
  - 数组内存空间的地址是连续的
- 因为数组在内存空间的地址是连续的，所以在继续删除或者增加元素的时候，就难免会移动其他元素的地址，从而导致速度变慢
- **那么二维数组在内存的空间地址是连续的么？**
  - 在C++中二维数组在地址空间上是连续的。
  - 在Java中，由于代码是交给JVM去编译运行，因此Java中的二维数组在地址空间中逻辑上是连续的，但是事实上也许不连续
- 根据数组自身结构的属性，刷题类型主要分为搜索、排序，有如下思路：
  - 排序
  - 二分
  - 双指针=>滑动窗口
  - 反序
  - 找规律

## 2. 详解二分查找

> - leetcode：https://leetcode-cn.com/problems/binary-search/
>
> - 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
>
> - 示例：
>
>   ```text
>   输入: nums = [-1,0,3,5,9,12], target = 9     
>   输出: 4       
>   解释: 9 出现在 nums 中并且下标为 4   
>   ```

- 分析：

  - 一看题目给定的限定条件：**有序、无重复**即可知道应该使用二分查找
  - 但是二分查找涉及许多边界条件：如：
    - while(left<right)还是while(left<=right)？
    - right=middle还是right=middle-1?
  - 解决以上问题，需要对区间的定义理解清楚。区间的定义是不变量，每次取边界都要根据区间的定义来操作，也就是循环不变量规则
  - 使用二分法有两种解法，如下：

- **解法一：区间定义为左闭右闭。[left,right]**

  - 根据区间定义，可以得知
    - 应该使用while(left<=right)，因为是闭区间，left==right是有意义的，所以使用<=
    - if(nums[middle]>target) right=middle-1；因为当前这个nums[middle]一定不是target，那么接下来要查找的右区间结束下标位置就应该是middle-1;

- 代码实例

- ```java
  class Solution {
      public int search(int[] nums, int target) {
          // 避免当 target 小于nums[0] nums[nums.length - 1]时多次循环运算
          if (target < nums[0] || target > nums[nums.length - 1]) {
              return -1;
          }
          int left = 0, right = nums.length - 1;
          while (left <= right) {
              int mid = left + ((right - left) >> 1);
              if (nums[mid] == target)
                  return mid;
              else if (nums[mid] < target)
                  left = mid + 1;
              else if (nums[mid] > target)
                  right = mid - 1;
          }
          return -1;
      }
  }
  ```

- **解法二：区间定义为左闭右开。[left,right)**

  - 根据区间定义，可以得知
    - 应该使用while(left<right)，因为left==right在区间[left,right)是无意义的
    - if(nums[middle]>target) right=middle;因为当前这个nums[middle]不等于target,那么接下来要寻找的区间是左闭右开的，所以right更新为middle,即下一个查询区间不会比较nuns[middle]了

- ```java
  class Solution {
      public int search(int[] nums, int target) {
          int left = 0, right = nums.length;
          while (left < right) {
              int mid = left + ((right - left) >> 1);
              if (nums[mid] == target)
                  return mid;
              else if (nums[mid] < target)
                  left = mid + 1;
              else if (nums[mid] > target)
                  right = mid;
          }
          return -1;
      }
  }
  ```

---

> - https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/
>
> - 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>
>   如果数组中不存在目标值 target，返回 [-1, -1]。

- 分析：

  - 使用二分法找左边最接近和右边最接近即可
  - 最靠近左边相等的值=》<= 修改右边，返回left
  - 最靠近右边相等的值=》 >= 修改左边，返回right

- ```java
  class Solution{
      int lowerBound(int[] nums,int target){
          int left = 0;
          int right = nums.length-1;
          while(left<=right){
              int mid = left+(right-left)/2;
              if(target<=nums[mid]){// 【left,mid-1】
                  right=mid-1;
              }else{
                  left = mid+1;
              }
          }
          return left;
      }
      int upperBound(int[] nums,int target){
          int left = 0;
          int right = nums.length-1;
          while(left<=right){
              int mid = left+(right-left)/2;
              if(target>=nums[mid]){// 【mid+1,right】
                  left = mid+1;
              }else{
                 right = mid-1; 
              }
          }
          return right;
      }
      public int[] searchRange(int[] nums,int target){
          int upper = upperBound(nums,target);
          int low = lowerBound(nums,target);
          if(upper<low){
              return new int[]{-1,-1};
          }
          return new int[]{low,upper};
      }
  }
  ```

## 3.详解移除元素-理解快慢指针

> - leetcode：https://leetcode-cn.com/problems/remove-element/
>
> - 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
>
>   不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。
>
>   元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
>   示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。
>
>   示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
>
>   **你不需要考虑数组中超出新长度后面的元素**

- 分析：

  - 多余的元素，删掉不就得了？
    - 数组的元素在内存地址中是连续的，不能单独删除数组中的某个元素，只能覆盖
  - 因此如何覆盖才能性能最优？

- **暴力法：**

  - 两个for循环
    - 第一个for遍历元素判断是否是val值，
    - 第二个for向前覆盖，更新数组

- **双指针法：**

  - 通过一个快指针和慢指针在一个for循环下完成两个for循环的操作！
    - 慢指针用来顺序指向肯定不是val值的下标
    - 快指针用来判断是否是val值
      - 如果不是，就将快指针指向的值赋值给慢指针指向的值
      - 如果是，快指针就++,跳过，
    - 有点像过滤的操作！！！

- 代码实例

- ```java
  class Solution {
      public int removeElement(int[] nums, int val) {
  
          // 快慢指针
          int fastIndex = 0;
          int slowIndex;
          for (slowIndex = 0; fastIndex < nums.length; fastIndex++) {
              if (nums[fastIndex] != val) {
                  nums[slowIndex] = nums[fastIndex];
                  slowIndex++;
              }
          }
          return slowIndex;
      }
  }
  
  ```

## 4. 有序数组的平方-理解快慢指针

> - leetcode：https://leetcode-cn.com/problems/squares-of-a-sorted-array/submissions/
>
> - 给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
>
>   示例 1： 输入：nums = [-4,-1,0,3,10] 输出：[0,1,9,16,100] 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

- 分析：

  - 暴力法肯定可，但是时间复杂度和空间复杂度太高了
  - 考虑其他方法？
    - 根据题目已知，数组有序，唯一需要考虑的结束负数平方后可能变大后需要重新找位置
    - 而因为数组有序，数组的平方的最大值就应该在数组两端，不可能在中间
    - 因此可以考虑双指针，i指向原数组的首，j指向原数组的尾。并且开辟一块新的空间用来存储
    - 从大到小存储即可

- 代码实例

- ```java
  class Solution {
      public int[] sortedSquares(int[] nums) {
          int right = nums.length - 1;
          int left = 0;
          int[] result = new int[nums.length];
          int index = result.length - 1;
          while (left <= right) {
              if (nums[left] * nums[left] > nums[right] * nums[right]) {
                  result[index--] = nums[left] * nums[left];
                  ++left;
              } else {
                  result[index--] = nums[right] * nums[right];
                  --right;
              }
          }
          return result;
      }
  }
  
  ```

## 5. 长度最小的子数组-滑动窗口(双指针的拓展)

> - leetcode：https://leetcode-cn.com/problems/minimum-size-subarray-sum/
>
> - 给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。
>
>   示例：
>
>   输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

- 分析：

  - 暴力法：两个for循环
    - 一个for用来获取当前的起始元素
    - 另一个for用来获取当前起始元素于其他连续数组的和，判断是否满足>=s，并且更新最小长度
  - 时间复杂度太高，优化：
  - 考虑滑动窗口：
    - **核心思想：**不断调整子序列的起始位置和终止位置(可以理解为双指针的一种)，从而得到想要的结果
    - **核心步骤：**
      - 确定窗口内是什么？
      - 如何移动窗口？首尾指针如何移动？

- 滑动窗口解法：

  - 根据题意可以确定：
    - 窗口就是：满足窗口内的和>=s的长度最小的连续子数组
    - 如何移动窗口：
      - 如果当前窗口的值>=s了，窗口就应该向前移动了，因为要求的是最小！
        - 此时首指针不断++即可
        - 尾指针按元素遍历即可，因为可以使用**前缀和**的思想获取前面的和
      - 可以发现**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)的暴力解法降为O(n)。**

- 代码实例：

- ```java
  class Solution {
  
      // 滑动窗口
      public int minSubArrayLen(int s, int[] nums) {
          int left = 0;
          int sum = 0;
          int result = Integer.MAX_VALUE;
          for (int right = 0; right < nums.length; right++) {
              sum += nums[right];
              while (sum >= s) {
                  result = Math.min(result, right - left + 1);
                  // 前缀和+首指针移动
                  sum -= nums[left++];
              }
          }
          return result == Integer.MAX_VALUE ? 0 : result;
      }
  }
  ```

## 6. 螺旋矩阵-模拟找规律

> - leetcode：https://leetcode-cn.com/problems/spiral-matrix-ii/
>
> - 给定一个正整数 n，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。
>
>   示例:
>
>   输入: 3 输出: [ [ 1, 2, 3 ], [ 8, 9, 4 ], [ 7, 6, 5 ] ]

- 分析：
  - 求解本题依然是要坚持循环不变量原则。
  - 模拟顺时针画矩阵的过程:
    - 填充上行从左到右
    - 填充右列从上到下
    - 填充下行从右到左
    - 填充左列从下到上
    - 由外向内一圈一圈这么画下去。
  - 可以发现此时的边界条件会很多，如果不找到固定的规律，很难全部判断出其边界
  - 因此可以定义出一个循环不变量！
  - 每次一圈下来都坚持一致的规则：左闭右开或者左开右闭

- 代码实例：

- ```java
  class Solution {
      public int[][] generateMatrix(int n) {
          int[][] res = new int[n][n];
  
          // 循环次数
          int loop = n / 2;
  
          // 定义每次循环起始位置
          int startX = 0;
          int startY = 0;
  
          // 定义偏移量
          int offset = 1;
  
          // 定义填充数字
          int count = 1;
  
          // 定义中间位置
          int mid = n / 2;
          while (loop > 0) {
              int i = startX;
              int j = startY;
  
              // 模拟上侧从左到右
              for (; j<startY + n -offset; ++j) {
                  res[startX][j] = count++;
              }
  
              // 模拟右侧从上到下
              for (; i<startX + n -offset; ++i) {
                  res[i][j] = count++;
              }
  
              // 模拟下侧从右到左
              for (; j > startY; j--) {
                  res[i][j] = count++;
              }
  
              // 模拟左侧从下到上
              for (; i > startX; i--) {
                  res[i][j] = count++;
              }
  
              loop--;
  
              startX += 1;
              startY += 1;
  
              offset += 2;
          }
  
          if (n % 2 == 1) {
              res[mid][mid] = count;
          }
  
          return res;
      }
  }
  ```