# 哈希表理解

- 主要参考自：https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%93%88%E5%B8%8C%E8%A1%A8

## 1. 哈希表是什么？

- 哈希表(Hash table)：可以根据关键码的值来直接访问的数据结构
- 作用：
  - 可以用来快速判断一个元素是否出现在集合中
- 哈希函数(Hash Function)：将数据映射到哈希表上的索引
- 哈希碰撞：不同数据都映射到相同哈希表上的索引产生的冲突
- 解决方法
  - 拉链法：将发生冲突的元素都存储在对应索引的链表中
    - 拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间
  - 线性探测法：保证表的大小要大于数据的大小，依靠哈希表中的空位来解决碰撞问题
- 常见的三种哈希结构
  - 数组
  - 集合(Set)
  - 映射(Map)
- 优缺点：
  - **牺牲了空间换取了时间**，因为要使用额外的数组，set或者是map来存放数据，才能实现快速的查找。

## 2. 入门实例

> - leetcode：https://leetcode-cn.com/problems/valid-anagram/
>
> - 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
>
>   示例 1: 输入: s = "anagram", t = "nagaram" 输出: true
>
>   示例 2: 输入: s = "rat", t = "car" 输出: false
>
>   **说明:** 你可以假设字符串只包含小写字母。

- 分析：
  - 暴力解法：两层for循环，时间复杂度O(n2)
  - 数组是一个简单的哈希表，可以用来记录字符串s里字符出现的次数
    - 考虑如何将字符映射到数组中对应的索引即可：小写字母ASCII码的连续性！
    - 此时时间复杂度为O(n)，空间复杂度为O(1)

---



> - leetcode：https://leetcode-cn.com/problems/intersection-of-two-arrays/
>
> - 给定两个数组，编写一个函数来计算它们的交集。
>
>   示例 1：
>
>   输入：nums1 = [1,2,2,1], nums2 = [2,2]
>   输出：[2]

- 分析：

  - 根据题意：输出结果中的每个元素一定是唯一的，也就是说输出的结果的去重的， 同时可以不考虑输出结果的顺序
  - 可以使用哈希表的思想来实现
    - 但是因为此题数值没有限制大小，因此不能使用数组来做哈希表
    - 可以考虑使用集合(Set)结构体来作为哈希表
  - 数组和Set做哈希表的优缺点：
    - 直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的。

- 代码实例

- ```java
  import java.util.HashSet
  import java.util.Set
  class Solution{
      public int[] intersection(int[] nums1, int[] nums2){
          if(nums1==null||nums1.length==0||nums2==null||nums2.length==0){
              return new int[0];
          }
          Set<Integer> set1 = new HashSet<>();
          Set<Integer> resSet = new HashSet<>();
          for(int i:nums1){
              set1.add(i);
          }
          for(int i:nums2){
              if(set1.contains(i)){
                  resSet.add(i);
              }
          }
          int[] resArr = new int[resSet.size()];
          int index=0;
          for(int i:resSet){
              resArr[index++]=i;
          }
          return resArr;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/happy-number/
>
> - 编写一个算法来判断一个数 n 是不是快乐数。
>
>   「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为 1，那么这个数就是快乐数。
>
>   如果 n 是快乐数就返回 True ；不是，则返回 False 。
>
>   **示例：**
>
>   输入：19
>    输出：true
>    解释：
>    1^2 + 9^2 = 82
>    8^2 + 2^2 = 68
>    6^2 + 8^2 = 100
>    1^2 + 0^2 + 0^2 = 1

- 分析：

  - 表面上看起来是一个数学问题，但是认真分析题目发现
    - 要不为1，要不无限循环
    - 无限循环意味着求和sum是会重复的！
  - 所以可以使用哈希表来判断sum是否会重复，如果重复就返回false

- 代码示例

- ```java
  class Solution{
      public boolean isHappy(int n){
          Set<Integer> record = new HashSet<>();
          int sum = 0;
          while(n!=1&&!record.contains(n)){
              record.add(n);
              sum = 0;
              while(n>0){
                  int temp = n%10;
                  sum += temp*temp;
                  n=n/10;
              }
              n = sum;
          }
          return n==1;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/two-sum/
>
> - 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
>   你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
>
>   **示例:**
>
>   给定 nums = [2, 7, 11, 15], target = 9
>
>   因为 nums[0] + nums[1] = 2 + 7 = 9
>
>   所以返回 [0, 1]

- 分析：
  - 暴力破解：两层for循环，时间复杂度为O(n2)
  - 可以使用哈希表来改进，可是选择怎么样的哈希表结构呢？
    - 数组：大小受限制，并且如果元素很少，哈希值太大；容易造成内存空间浪费
    - set：是一个集合，里面只能放key，此题不仅需要判断，并且还要记录位置，所以使用map
    - map：可以存储key和value，其中key唯一

---

> - leetcode：https://leetcode-cn.com/problems/4sum-ii/
>
> - 给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。
>
>   为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。
>
>   **例如:**
>
>   输入: A = [ 1, 2] B = [-2,-1] C = [-1, 2] D = [ 0, 2] 输出: 2 **解释:** 两个元组如下:
>
>   1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
>   2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0

- 分析：
  - 乍一看视乎很难使用哈希表，但是此题是哈希表的经典题目！=>两数之和的改进
  - 四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑有重复的四个元素相加等于0的情况
  - 思路：
    - 定义一个map，key放a和b两数之和，value放a和b两数之和出现的次数
    - 遍历A和B，统计两个数组元素之和和出现的次数，并且放入map
    - 定义count，用来统计a+b+c+d=0出现的次数
    - 遍历C和D数组，如果0-(c+d)在map出现过的话，就用count把map中key对应的value统计出来
    - 最后返回count即可

- 代码示例

- ```java
  class Solution{
      public int fourSumCount(int nums1,int[] nums2,int[] nums3,int nums4){
          Map<Integer,Integer> map = new HashMap<>();
          int temp;
          int res = 0;
          // 统计两个数组之后，并且记录次数
          for(int i:nums1){
              for(int j:nums2){
                  temp = i+j;
                  if(map.containsKey(temp)){
                      map.put(temp,map.get(temp)+1);
                  }else{
                      map.put(temp,1);
                  }
              }
          }
          // 统计剩余两个元素的和，并且判断是否存在相加为0的情况
          for(int i:nums3){
              for(int j:nums4){
                  temp = i+j;
                  if(map.containsKey(0-temp)){
                      res+=map.get(0-temp);
                  }
              }
          }
          return res;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/3sum/
>
> - 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
>
>   **注意：** 答案中不可以包含重复的三元组。
>
>   示例：
>
>   给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
>   满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

- 分析：

  - 前面我们解决了两数之和、四数相加等问题，采用相似的思想也可以解决此题
  - 但是依据题意：不能存在重复的三元组：也即[-1,0,1]和[1,0,-1]不可以同时存在
  - 如果采用哈希表来解决的话，后续需要去重操作极为麻烦，因此本题不宜采用哈希表
  - 可以考虑使用双指针，具体思路如下：可以直接避免去重的问题
    - 首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。
    - 依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于  a = nums[i] b = nums[left]  c = nums[right]。
    - 因为排序过了，因此
      -  如果nums[i] + nums[left] + nums[right] > 0  就说明 此时三数之和大了，所以right下标就应该向左移动，这样才能让三数之和小一些。
      - 如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

- 代码示例：

- ```java
  class Solution{
      public List<List<Integer>> threeSum(int[] nums){
          List<List<Integer>> result = new ArrayList<>();
          Arrays.sort(nums);
          
          for(int i=0;i<nums.length;i++){
              if(nums[i]>0){
                  return result;
              }
              // 去重！
              if(i>0&&nums[i]==nums[i-1]){
                  continue;
              }
              int left = i+1;
              int right = nums.length-1;
              while(right>left){
                  int sum=nums[i]+nums[left]+nums[right];
                  if(sum>0){
                      right--;
                  }else if(sum<0){
                      left++;
                  }else{
                      result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                      // 去重
                      while(right>left&&nums[right]==nums[right-1]){
                          right--;
                      }
                      while(right>left&&nums[left]==nums[left+1]){
                          left++;
                      }
                      right--;
                      left++;
                  }
              }
              return result;
          }
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/4sum/
>
> - 题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
>
>   **注意：**
>
>   答案中不可以包含重复的四元组。
>
>   示例： 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。 满足要求的四元组集合为： [ [-1,  0, 0, 1], [-2, -1, 1, 2], [-2,  0, 0, 2] ]

- 分析：

  - 前面我们使用哈希表、双指针的方法解决了两数之和、三数之和、四数相加问题
  - 根据题意：不可重复，因此与三数之和类似，采用双指针的方法，再套一层for循环即可
  - 对比思路：
    - 三数之和：
      - 一层for循环确定nums[i]为确定值，然后在循环内部双指针找到nums[i]+nums[left]+nums[right]=0的值
      - 时间复杂度：从暴力解法的O(n3)降为了O(n2)
    - 四数之和：
      - 两层for循环确定nums[k]+nums[i]为确定值，然后再循环内部双指找到nums[k]+nums[i]+nums[left]+nums[right]=target的值
      - 时间复杂度：从暴力解法的O(n4)降为了O(n3)

- 代码示例

- ```java
  class Solution {
      public List<List<Integer>> fourSum(int[] nums, int target) {
      	List<List<Integer>> result = new ArrayList<>();
          Arrays.sort(nums);
          
          for(int i=0;i<nums.length;i++){
              if(i>0&&nums[i-1]==nums[i]){
                  continue;
              }
              for(int j=i+1;j<nums.length;j++){
                  if(j>i+1&&nums[j-1]==nums[j]){
                      continue;
                  }
                  int left=j+1;
                  int right = nums.length-1;
                  while(right>left){
                      int sum = nums[i]+nums[j]+nums[left]+nums[right];
                      if(sum>target){
                          right--;
                      }else if(sum<target){
                          left++;
                      }else{
                          result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                          while (right > left && nums[right] == nums[right - 1]) right--;
                          while (right > left && nums[left] == nums[left + 1]) left++;
  
                          left++;
                          right--;
                      }
                  }
              }
          }
          return result;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/ransom-note/
>
> - 给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。
>
>   (题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)
>
>   **注意：**
>
>   你可以假设两个字符串均只含有小写字母。
>
>   canConstruct("a", "b") -> false
>    canConstruct("aa", "ab") -> false
>    canConstruct("aa", "aab") -> true

- 分析：
  - 分析题意：
    - *杂志里面的字母不可重复使用*
    - *说明只有小写字母*
  - 暴力复杂度太高！
  - 因为题目所只有小写字母，那可以采用空间换取时间的哈希策略， 用一个长度为26的数组还记录magazine里字母出现的次数。然后再用ransomNote去验证这个数组是否包含了ransomNote所需要的所有字母。
  - 思考：用数组干啥，都用map完事了？
    - 在本题的情况下，使用map的空间消耗要比数组大一些的，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是费时的！数据量大的话就能体现出来差别了。 所以数组更加简单直接有效！