# 双指针法

- 主要参考自：https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html
- 在之前我们学习了数组、链表、哈希表，在一些题目中都使用到了双指针法的思想，在此我们重新整理，更加深入理解双指针法的思想
- 双指针常用思路：
  - 快慢指针
  - 首尾指针

## 1. 入门实例

> - https://leetcode-cn.com/problems/remove-element/
>
> - 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
>
>   不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。
>
>   元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
>   示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。
>
>   示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
>
>   **你不需要考虑数组中超出新长度后面的元素**

- 分析：
  - 暴力法：要两层for循环
  - 改进
    - 双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作**
    - 快指针：用来记录不等于val的元素的位置
    - 慢指针：用来记录将要进行存储的位置

---

> - leetcode：https://leetcode-cn.com/problems/reverse-string/
>
> - 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。
>
>   不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
>
>   你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。
>
>   示例 1：
>    输入：["h","e","l","l","o"]
>    输出：["o","l","l","e","h"]

- 分析：
  - 双指针法(首尾双指针法)：使用首尾指针完成交换即可

---

> - leetcode：https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/
>
> - 请实现一个函数，把字符串 s 中的每个空格替换成"%20"。
>
>   示例 1： 输入：s = "We are happy."
>    输出："We%20are%20happy."

- 分析：
  - 思路：
    - 先扩充数组到每个空格替换为%20之后的大小
    - 在从后向前替换空格=》双指针法
  - 为什么要从后往前填充？
    - 从前向后填充就是O(n^2)的算法了，因为每次添加元素都要将添加元素之后的所有元素向后移动。
  - 扩展：
    - **很多数组填充类的问题，都可以先预先给数组扩容带填充后的大小，然后在从后向前进行操作。**
    - 优点：
      - 不用申请新数组。
      - 从后向前填充元素，避免了从前先后填充元素要来的 每次添加元素都要将添加元素之后的所有元素向后移动。

---

> - leetcode：https://leetcode-cn.com/problems/reverse-words-in-a-string/
>
> - 给定一个字符串，逐个翻转字符串中的每个单词。
>
>   示例 1：
>    输入: "the sky is blue"
>    输出: "blue is sky the"
>
>   示例 2：
>    输入: "  hello world!  "
>    输出: "world! hello"
>    解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
>
>   示例 3：
>    输入: "a good  example"
>    输出: "example good a"
>    解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

- 分析：

  - 使用辅助空间：split然后再倒序相加
  - 不使用辅助空间：负负得正！
    - 移除多余空格
    - 整个字符串反转
    - 每个单词反转

- 代码实现

- ```java
  class Solution{
      public String reverseWords(String s){
          // 移除空格
          StringBuilder sb = removeSpace(s);
          // 反转整个字符串
          reverseString(sb,0,sb.length()-1);
          // 反转各个单词
          reverseEachWord(sb);
          return sb.toString();
      }
      
      private StringBuilder removeSpace(String s){
          int start = 0;
          int end = s.length()-1;
          // 找到不是空格的首尾索引
          // 目的：跳过首尾的空格
          whlie(s.charAt(start)==' '){
              start++;
          }
          while(s.charAt(end)==' '){
              end--;
          }
          StringBuilder sb = new StringBuilder();
          while(start<=end){
              char c = c.charAt(start);
              // 防止首尾都有空格，确保只有中间有空格
              if(c!=' '||sb.charAt(sb.length()-1)!=' '){
                  sb.append(c);
              }
              start++;
          }
          return sb;
      }
      public void reverseString(StringBuilder sb,int start,int end){
          while(start<end){
              char temp = sb.charAt(start);
              sb.setCharAt(start,sb.charAt(end));
              sb.setCharAt(end,temp);
              start++;
              end--;
          }
      }
      
      private void reverseEachWord(StringBuilder sb){
          int start = 0;
          int end = 1;
          int n = sb.length();
          while(start<n){
              while(end<n&&sb.chartAt(end)!=' '){
                  end++;
              }
              reverseString(sb,start,end-1);
              start = end+1;
              end = start+1;
          }
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/reverse-linked-list/
>
> - 题意：反转一个单链表。
>
>   示例: 输入: 1->2->3->4->5->NULL 输出: 5->4->3->2->1->NULL

- 分析：
  - 双指针法（快慢指针法）：
    - 快指针：用来指向当前要交换指向的节点
    - 慢指针：用来指向上一个节点

---

> - leetcode：https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/
> - 给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。
> - 输入：head = [1,2,3,4,5], n = 2 输出：[1,2,3,5] 

- 分析：
  - 双指针法（快慢双指针）：
    - 如果要删除倒数第n个节点，让fast移动n步，然后让fast和slow同时移动，直到fast指向链表末尾。删掉slow所指向的节点就可以了。
    - 判断是否需要使用虚拟头节点

---

> - leetcode：https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/
>
> - 给定两个（单向）链表，判定它们是否相交并返回交点。请注意相交的定义基于节点的引用，而不是基于节点的值。换句话说，如果一个链表的第k个节点与另一个链表的第j个节点是同一节点（引用完全相同），则这两个链表相交。
>
>   示例 1：
>
>   输入：listA = [4,1,8,4,5], listB = [5,0,1,8,4,5]
>
>   输出：Reference of the node with value = 8
>
>   输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。

- 分析：
  - 双指针法（分离双指针）
  - 根据题意，两个链表尾部对齐，再分别两个指针对比判断相等即可

---

> - leetcode：https://leetcode-cn.com/problems/linked-list-cycle-ii/
>
> - 题意： 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。
>
>   为了表示给定链表中的环，使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。
>
>   **说明**：不允许修改给定的链表。

- 分析：
  - 双指针法(快慢双指针)：使用快慢双指针判定是否存在环，再使用环的特性获取环节点
  - 详细分析请看2_链表.md

---

> - leetcode：https://leetcode-cn.com/problems/3sum/
>
> - 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
>
>   **注意：** 答案中不可以包含重复的三元组。
>
>   示例：
>
>   给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
>   满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

- 分析：
  - 根据题意，要求不可重复才是最为麻烦的！
  - 如果使用Hash表解决则去重很麻烦
  - 因此考虑双指针法来确保不重复！
    - 排序后，固定一个，双指针移动两个，来判断是否会有nums[i]+nums[left]+nums[right]=0
    - 同时添加条件判定确保不重复！nums[i]不会等于前一个，同理nums[left]、nums[right]都不会等于前一个或者后一个
  - 详细分析请看3_哈希表.md

---

> - leetcode：https://leetcode-cn.com/problems/4sum/
>
> - 题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
>
>   **注意：**
>
>   答案中不可以包含重复的四元组。
>
>   示例： 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。 满足要求的四元组集合为： [ [-1,  0, 0, 1], [-2, -1, 1, 2], [-2,  0, 0, 2]]

- 分析：
  - 根据题意：要求不可重复才是最为麻烦
  - 根据三数之和的解法，四数之和也类似
  - 使用双指针来确保不重复！
    - 排序后，固定两个，双指针移动两个，来判断是否会有nums[i]+nums[j]+nums[left]+nums[right]=target
    - 同时添加条件判定确保不重复！
      - nums[i]不会等于前一个
      - nums[j]不会等于前一个
      - 其余同理
  - 详细分析请看3_哈希表.md

