# 栈与队列理解

- 主要参考自：https://programmercarl.com/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html

## 1. 栈、队列是什么？

- 是一种数据结构！
- 栈：
  - 其中的元素是：先进后出
- 队列：
  - 其中的元素：先进先出

## 2. 入门实例

> - leetcode：https://leetcode-cn.com/problems/implement-queue-using-stacks/
>
> - 使用栈实现队列的下列操作：
>
>   push(x) -- 将一个元素放入队列的尾部。
>    pop() -- 从队列首部移除元素。
>    peek() -- 返回队列首部的元素。
>    empty() -- 返回队列是否为空。
>
>   示例:
>
>   ```text
>   MyQueue queue = new MyQueue();
>   queue.push(1);
>   queue.push(2);
>   queue.peek();  // 返回 1
>   queue.pop();   // 返回 1
>   queue.empty(); // 返回 false
>   ```
>
>   说明:
>
>   - 你只能使用标准的栈操作 -- 也就是只有 push to top, peek/pop from top, size, 和 is empty 操作是合法的。
>   - 你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。
>   - 假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）。

- 分析：

  - 模拟法即可
  - 通过分析可以知道，如果仅仅使用一个栈，是肯定不能模拟队列操作的，因此最少需要两个栈，来进行模拟队列
  - 可以将两个栈分为：
    - 输入栈
      - 队列在push数据的时候，只要数据放进输入栈就好
    - 输出栈
      - 队列在pop的时候，
        - 输出栈如果为空，就把输入栈的数据全部导入即可，再从输出栈中弹出数据
        - 输出栈如果不为空，就直接从输出栈中弹出数据
        - 如果都空，说明队列空
  - 理解这两个栈之间的操作关系即可解题

- 代码实例

- ```java
  class MyQueue{
      Stack<Integer> inputStack;
      Stack<Integer> outputStack;
      
      public MyQueue(){
          inputStack = new Stack<>();
          outputStack = new Stack<>();
      }
      
      public void push(int x){
          inputStack.push(x);
      }
      // 如果outputStack为空，就把inputStack中的元素全部放到stack中
      public void dumpInputStack(){
          if(outputStack.isEmpty()){
              while(!inputStack.isEmpty()){
                  outputStack.push(inputStack.pop());
              }
          }
      }
      
      public int pop(){
          dumpInputStack();
          return outputStack.pop();
      }
      
      public int peek(){
          dumpInputStack();
          return outputStack.peek();
      }
      
      public boolean empty(){
          return inputStack.isEmpty()&&outputStack.isEmpty();
      }
  }
  ```

- 拓展

  - 在上面的代码中，我们可以看出peek()的实现几乎是直接复用了pop()，因此我们将其抽取出来形成一个复用的函数！
  - 在工业级别代码开发中，最忌讳的就是实现一个类似的函数，直接把代码粘贴过来改一改！
  - 因为这样项目代码会越来越乱，**一定要懂得复用，功能相近的函数要抽象出来，不要大量的复制粘贴，很容易出问题！（踩过坑的人自然懂）**

---

> - leetcode：https://leetcode-cn.com/problems/implement-stack-using-queues/
>
> - 使用队列实现栈的下列操作：
>
>   - push(x) -- 元素 x 入栈
>   - pop() -- 移除栈顶元素
>   - top() -- 获取栈顶元素
>   - empty() -- 返回栈是否为空
>
>   注意:
>
>   - 你只能使用队列的基本操作-- 也就是 push to back, peek/pop from front, size, 和 is empty 这些操作是合法的。
>   - 你所使用的语言也许不支持队列。 你可以使用 list 或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。
>   - 你可以假设所有操作都是有效的（例如, 对一个空的栈不会调用 pop 或者 top 操作）

- 分析：

  - 模拟法即可
  - 通过模拟思考，我们可以发现：
    - 如果采用两个队列，由于队列是先进先出的规则，所以如果还像之前的栈模拟队列的操作的话。一个队列的数据导入到另一个队列中，数据的顺序并没有发生改变，所以不能采用两个队列作为输入和输出队列
    - 但是依旧可以采用两个队列进行模拟，只不过一个队列用来备份！
      - que1把最后元素之外的元素全部备份到que2,然后弹出最后一个元素
      - 然后再将que2中的元素重新导入到que1
    - 可以进一步优化：使用一个队列！
      - 队列在模拟弹出栈时，只需要将队列头元素(除了最后一个元素外)重新添加到队列尾部，最后再pop出一个元素，就是栈的顺序了！

- 代码实例

- ```java
  // 两个Queue实现
  class MyStack{
      Queue<Integer> que1;
      Queue<Integer> que2;
  	public  MyStack(){
          que1 = new LinkedList<>();
          que2 = new LinkedList<>();
      }
      
      public void push(int x){
          // 先放在辅助队列中
          que2.offer(x);
          while(!que1.isEmpyt()){
              que2.offer(que1.poll());
          }
          // que1始终指向排列好了的栈，que2始终为空
          Queue<Integer> queueTemp;
          queueTemp = que1;
          queue1 = que2;
          que2 = queueTemp; // 最后交换queue1和queue2，将元素都放到queue1中
      }
      
      public int pop(){
          return que1.poll();
      }
      
      public int top(){
          return que1.peek();
      }
      
      public boolean empty(){
          return que1.isEmpty()
      }
  }
  ```

- ```java
  // 使用一个Deque实现
  class MyStack{
      // Deque实现了Queue接口，所以
      // Queue中的add、poll、peek等价于
      // Deque中的addLast、pollFirst、peekFirst
      Deque<Integer> que1;
      public MyStack(){
          que1=new ArrayDeque<>();
      }
      
      public void push(int x){
          que1.addLast(x);
      }
      
      public int pop(){
          int size = que1.size();
          size--;
          while(size>0){
              que1.addLast(que1.peekFirst());
              que1.pollFirst();
              size--;
          }
          int res = que1.pollFirst();
          return res;
      }
      
      public int top(){
          return que1.peekLast();
      }
      
      public boolean empty(){
          return que1.isEmpty();
      }
  }
  ```


---

> - leetcode：https://leetcode-cn.com/problems/valid-parentheses/
>
> - 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
>
>   有效字符串需满足：
>
>   - 左括号必须用相同类型的右括号闭合。
>   - 左括号必须以正确的顺序闭合。
>   - 注意空字符串可被认为是有效字符串。
>
>   示例 1:
>
>   - 输入: "()"
>   - 输出: true
>
>   示例 2:
>
>   - 输入: "()[]{}"
>   - 输出: true

- 分析：

  - 分析题意，考虑全面
    - 字符串里的括号不匹配有几种情况？
      - 第一种情况，字符串里左方向的括号多余了 ，所以不匹配。
      - 第二种情况，括号没有多余，但是 括号的类型没有匹配上。
      - 第三种情况，字符串里右方向的括号多余了，所以不匹配。
  - 代码实现：不断改进！
    - 考虑什么数据入栈更好操作？
      - 匹配左括号时，右括号入栈，此时只需要比较当前元素和栈顶相等即可
      - 匹配左边括号时，左括号入栈，此时需要转换成对应的右括号再与现在的右括号比较

- 代码实例：

- ```java
  class Solution{
      public boolean isValid(String s){
          Deque<Character> deque = new LinkdList<>();
          char ch;
          for(int i=0;i<s.length();i++){
              ch = s.charAt(i);
              if(ch=='('){
                  deque.push(')');
              }else if(ch =='{'){
                  deque.push('}');
              }else if(ch == '['){
                  deque.push(']');
              }else if(deque.isEmpty()||deque.peek()!=ch){
                  return false;
              }else{
                  deque.pop();
              }
          }
          return deque.isEmpty();
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/
>
> - 给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。
>
>   在 S 上反复执行重复项删除操作，直到无法继续删除。
>
>   在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。
>
>   示例：
>
>   - 输入："abbaca"
>   - 输出："ca"
>   - 解释：例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
>
>   提示：
>
>   - 1 <= S.length <= 20000
>   - S 仅由小写英文字母组成

- 分析：

  - 删除相邻元素问题，其实也就是匹配问题，匹配上了就删除
  - 因此可以考虑使用栈：
    - 可以把字符串顺序的放到一个栈中，如果相同就弹出，这样栈最后剩下的都是相邻不相同的元素了

- 代码示例

- ```java
  // 使用Deque作为栈
  class Solution{
      public String removeDuplicates(String s){
          Deque<Character> deque = new ArrayDeque<>();
          char ch;
          for(int i=0;i<s.length();i++){
              ch = s.charAt(i);
              if(deque.isEmpty()||deque.peek()!=ch){
                  deque.push(ch);
              }else{
                  deque.pop();
              }
          }
          String str ="";
          while(!deque.isEmpty()){
              str = deque.pop()+str;
          }
          return str;
      }
  }
  ```

- ```java
  // 直接用字符串作为栈，节省栈转字符串操作
  class Solution{
      public String removeDuplicates(String s){
          StringBuffer res = new StringBuffer();
          int top=-1;
          for(int i=0;i<s.length();i++){
              char c = s.charAt(i);
              if(top>=0&&res.charAt(top)==c){
                  res.deleteCharAt(top);
                  top--;
              }else{
                  res.append(c);
                  top++;
              }
          }
          return res.toString();
      }
  }
  ```

- ```java
  // 使用双指针！==>秒！
  class Solution{
      public String removeDuplicates(String s){
          char[] ch = s.toCharArray();
          int fast = 0;
          int slow = 0;
          while(fast<s.length()){
              ch[slow]=ch[fast];
              if(slow>0&&ch[slow]==ch[slow-1]){
                  slow--;
              }else{
                  slow++;
              }
              fast++;
          }
          return new String(ch,0,slow);
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/
>
> - 根据 逆波兰表示法，求表达式的值。
>
>   有效的运算符包括 + , - , *  , / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。
>
>   说明：
>
>   整数除法只保留整数部分。 给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。
>
>   示例 1：
>
>   - 输入: ["2", "1", "+", "3", " * "]
>   - 输出: 9
>   - 解释: 该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
>
> - 逆波兰表达式：是一种后缀表达式，所谓后缀就是指算符写在后面。
>
>   平常使用的算式则是一种中缀表达式，如 ( 1 + 2 ) * ( 3 + 4 ) 。
>
>   该算式的逆波兰表达式写法为 ( ( 1 2 + ) ( 3 4 + ) * ) 。
>
>   逆波兰表达式主要有以下两个优点：
>
>   - 去掉括号后表达式无歧义，上式即便写成 1 2 + 3 4 + * 也可以依据次序计算出正确结果。
>   - 适合用栈操作运算：遇到数字则入栈；遇到算符则取出栈顶两个数字进行计算，并将结果压入栈中。

- 分析：

  - 分析题目，可以知道逆波兰表达式相当于二叉树的后序遍历，把运算符作为中间节点，（待续）
  - 从栈的角度去分析：与上题类似，
    - 只不过是从遇到某种条件进行删除=》变成遇到某种条件进行运算

- 代码示例

- ```java
  public class EvalRPN{
      // 函数拆解和组装！
      // 判断是不是运算符
      private boolean isOpe(String s){
          return s.length()==1&&s.charAt(0)<'0'||s.charAt(0)>'9';
      }
      
      private int strToInt(String i){
          return Integer.valueOf(s);
      }
      
      public int evalPRN(String[] tokens){
          Deque<Integer> stack = new LinkedList<>();
          for(String token:tokens){
              char c = token.charAt(0);
              if(!isOpe(token)){
                  stack.push(strToInt(token));
              }else if(c=='+'){
                  stack.push(stack.pop()+stack.pop());
              }else if(c=='-'){
                  stack.push(-stack.pop()+stack.pop());
              }else if(c=='*'){
                  stack.push(stack.pop()*stack.pop());
              }else if(c=='+'){
                   int num1 = stack.pop();
                  int num2 = stack.pop();
                  stack.push( num2/num1);
              }
              
          }
          return stack.pop();
      }
  }
  ```

- 思考：

  - 如果一个函数内要完成多个操作或者判断很麻烦，可以考虑拆解出多个函数！函数的原子性！

---

> - leetcode：https://leetcode-cn.com/problems/sliding-window-maximum/
>
> - 给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
>
>   返回滑动窗口中的最大值。
>
>   进阶：
>
>   你能在线性时间复杂度内解决此题吗？
>
> - 示例 1：
>
>   输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
>   输出：[3,3,5,5,6,7]
>   解释：
>   滑动窗口的位置                最大值
>   ---------------               -----
>   [1  3  -1] -3  5  3  6  7       3
>    1 [3  -1  -3] 5  3  6  7       3
>    1  3 [-1  -3  5] 3  6  7       5
>    1  3  -1 [-3  5  3] 6  7       5
>    1  3  -1  -3 [5  3  6] 7       6
>    1  3  -1  -3  5 [3  6  7]      7

- 分析：

  - 单调队列的经典题目
  - 分析题意发现，该题的难点在于：如何求一个区间里的最大值！
    - 暴力法：每次从窗口中遍历找到最大值，时间复杂度：O(n*k)
    - 大顶堆(优先级队列)来存放窗口里的k个数字，这样就可以知道最大值，但是窗口是移动的，而大顶堆每次只能弹出最大值，无法移除其他数值，这样导致大顶堆维护的不是滑动窗口里的数值
    - 单调队列：
      - 希望能够有：放进窗口里的元素，然后随着窗口移动，队列也是一进一出，每次移动之后，队列可以告诉我们里面的最大值
  - 思考：使用队列！
    - 由于要获取最大值，因此队列里面的元素一定是要排序后的，并且最大值放在出队口，但是如果把窗口里的元素都放进队列里，窗口移动的时候，队列需要弹出元素。
    - 已经排序之后的队列 怎么能把窗口要移除的元素（这个元素可不一定是最大值）弹出呢？
      - 队列里没有必要维护窗口里面的所有元素，只需要维护有可能称为窗口里面最大值的元素就可以了，因此可以确保队列中的元素是由大到小的！
    - 这个维护元素单调递减的队列就叫做**单调队列，即单调递减或单调递增的队列。**
    - 但是队列又如何配合窗口滑动呢？
      - 可以设置pop和push为如下规则：
        - pop(value)：如果**窗口移除的元素**value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作，因为如果窗口移除的元素小于队首元素，则肯定不会在队列中，如果大于，就肯定是队首元素！！！
        - push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止

- 代码示例

- ```java
  
  //解法一
  //自定义数组
  class MyQueue {
      Deque<Integer> deque = new LinkedList<>();
  
      //添加元素时，如果要添加的元素大于队列尾部的元素，就将队列尾部元素弹出
      //保证队列元素单调递减
      //比如此时队列元素3,1：2将要入队，比1大，所以1弹出，此时队列：3,2
      void add(int val) {
          while (!deque.isEmpty() && val > deque.peekLast()) {
              deque.pollLast();
          }
          deque.offerLast(val);
      }
  
  
      //弹出元素时
      // 需要判断：val：滑动窗口需要抛弃的元素 是否和当前的队头(最大值)相同，
      // 如果相同：队头出队
      // 如果不同：就意味着：val压根就不在队列中！
      //同时判断队列当前是否为空
      void poll(int val) {
          if (!deque.isEmpty() && val == deque.peekFirst()) {
              deque.pollFirst();
          }
      }
  
      //队列队顶元素始终为最大值
      int peek() {
          return deque.peekFirst();
      }
  }
  
  class Solution {
      public int[] maxSlidingWindow(int[] nums, int k) {
          if (nums.length == 1) {
              return nums;
          }
          int len = nums.length - k + 1;
          //存放结果元素的数组
          int[] res = new int[len];
          int num = 0;
          //自定义队列
          MyQueue myQueue = new MyQueue();
          //先将前k的元素放入队列
          for (int i = 0; i < k; i++) {
              myQueue.add(nums[i]);
          }
          res[num++] = myQueue.peek();
          for (int i = k; i < nums.length; i++) {
              //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
              myQueue.poll(nums[i - k]);
              //滑动窗口加入最后面的元素
              myQueue.add(nums[i]);
              //记录对应的最大值
              res[num++] = myQueue.peek();
          }
          return res;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/top-k-frequent-elements/
>
> - 给定一个非空的整数数组，返回其中出现频率前 k 高的元素。
>
>   示例 1:
>
>   - 输入: nums = [1,1,1,2,2,3], k = 2
>   - 输出: [1,2]
>
>   示例 2:
>
>   - 输入: nums = [1], k = 1
>   - 输出: [1]
>
>   提示：
>
>   - 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
>   - 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
>   - 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
>   - 你可以按任意顺序返回答案。

- 分析：

  - 根据题意，我们可以得知，主要过程是：
    - 统计元素出现的频率
    - 对频率进行排序
    - 找出前K个高频元素
  - 依次分析，确定解题思路和方法
    - 统计元素出现频率
      - 可以使用map来进行统计
    - 对频率进行排序：
      - 可以使用优先级队列
      - 什么是优先级队列？
        - 披着队列的堆！，对外接口只是从队头取元素，队尾插入元素
        - 优先级队列内部元素会自动按照元素的权值排列顺序
        - 优先级队列内部如何进行有序排列？
          - 使用树或者大顶堆
      - 什么是堆？
        - 一颗完全二叉树！树中的每个节点值都不大于(都不小于)其左右孩子的值
          - 如果父节点都大于等于左右孩子=》大顶堆
          - 如果父节点都小于等于左右孩子=》小顶堆
      - 为什么不用快排？
        - 因为只需要维护K个有序的序列就可以了！无需使用快排进行全部序列排序！
    - 找出前K个高频元素
      - 如果定义大小为k的大顶堆，在每次移动更新大顶堆时，每次都把最大的元素都弹出去了，如何保留前K个高频的元素呢？
      - 使用小顶堆来保留！！！**因为要统计最大前k个元素，只有小顶堆每次将最小的元素弹出，最后小顶堆里积累的才是前k个最大元素。**

- 代码实例：

- ```java
  class Solution{
      public int[] topKFrequent(int[] nums,int k){
          int[] result = new int[k];
          Map<Integer,Integer> map = new HashMap<>();
          for(int num:nums){
              map.put(num,map.getOrDefault(num,0)+1);
          }
          
          Set<Map.Entry<Integer,Integer>> entries= map.entrySet();
          // 根据map的value值正序排，相当于小根堆
          PriorityQueue<Map.Entry<Integer,Integer>> queue = new PriorityQueue<>((o1,o2)->o1.getValue()-o2.getValue());
          for(Map.Entry<Integer,Integer> entry:entries){
              queue.offer(entry);
              if(queue.size()>k){
                  queue.poll();
              }
          }
          for(int i=k-1;i>=0;i--){
              result[i]=queue.poll().getKey();
          }
          return result;
      }
  }
  ```

- 

