# 贪心算法理解

- 主要参考自：https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html

## 1. 贪心是什么？

- 贪心：本质就是每一阶段选择局部最优，从而达到全局最优
- 什么使用可以用贪心呢？=》常识性推导+举反例
  - 最主要是要能够确定：如何通过局部最优，推导出全局最优
  - 可以采用严格的数学证明：
    - 数学归纳法
    - 反证法
  - 一般手动模拟一下，如果可以从局部最优推导出全局最优，并且举不出返例，就可以尝试使用贪心
- 一般解题步骤：
  - 将问题分解为若干个子问题
  - 找出合适的贪心策略
  - 求解每一个子问题的最优解
  - 将局部最优解堆叠成全局最优解

## 2. 入门实例

> - leetcode：https://leetcode-cn.com/problems/assign-cookies/
>
> - 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。
>
>   对每个孩子  i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >=  g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
>
>   示例 1: 输入: g = [1,2,3], s = [1,1] 输出: 1 解释: 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。 所以你应该输出1。
>
>   示例 2: 输入: g = [1,2], s = [1,2,3] 输出: 2 解释: 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。 你拥有的饼干数量和尺寸都足以让所有孩子满足。 所以你应该输出2.
>
>   提示：
>
>   - 1 <= g.length <= 3 * 10^4
>   - 0 <= s.length <= 3 * 10^4
>   - 1 <= g[i], s[j] <= 2^31 - 1

- 分析：

  - 为了了满足更多的小孩，就不要造成饼干尺寸的浪费。大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的
  - 局部最优：大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个
  - 全局最优：喂饱尽量多的小孩
  - 使用贪心策略：
    - 饼干、小孩排序
    - 从后向前遍历，大饼干优先满足胃口大的

- ```java
  class Solution{
      // 小饼干先喂饱小的
      public int findContentChildren(int[] g,int[] s){
          Arrays.sort(g);
          Arrays.sort(s);
          int start=0;
          int count = 0;
          for(int i=0;i<s.length&&start<g.length;i++){
              if(s[i]>=g[start]){
                  start++;
                  count++;
              }
          }
          return count;
      }
      
      // 先喂饱胃口大的
      public int findContentChildren(int[] g,int[] s){
          Arrays.sort(g);
          Arrays.sort(s);
          int count=0;
          int start = s.length()-1;
          // 遍历胃口
          for(int index=g.length-1;index>=0;index--){
              if(start>=0&&g[index]<=s[start]){
                  start--;
                  count++;
              }
          }
          return count;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/wiggle-subsequence/
>
> - 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。
>
>   例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5]  不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
>
>   给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。
>
>   示例 1: 输入: [1,7,4,9,2,5] 输出: 6 解释: 整个序列均为摆动序列。
>
>   示例 2: 输入: [1,17,5,10,13,15,10,5,16,8] 输出: 7 解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
>
>   示例 3: 输入: [1,2,3,4,5,6,7,8,9] 输出: 2

- 分析：

  - 可视化出来，转换问题：
    - ![376.摆动序列](9_贪心算法.assets/20201124174327597.png)
  - 局部最优：删除单调坡度上的节点
  - 全局最优：整个序列有最多的局部峰值，从而达到最长摆动序列
  - 特别处理：数组的最左边和最右边的情况，[2,5]有两个峰值，可以假设为[2,2,5]等价于：preDiff=0,这样只要curDiff>0&&preDiff<=0就可以result++就可以解决这个问题

- ```java
  class Solution{
      public int wiggleMaxLength(int[] nums){
          if(num==null||nums.length<=1){
              return nums.length;
          }
          
          // 当前差值
          int curDiff = 0;
          // 上一个差值
          int preDiff = 0;
          int count = 1;
          for(int i=1;i<nums.length;i++){
              // 得到当前差值
              curDiff = nums[i]-nums[i-1];
              // 如果当前差值与上一个差值为：一正一负，
              // 等于0的情况是为了处理初始时的preDiff
              if((curDiff>0&&preDiff<=0)||(curDiff<0&&preDiff>0)){
                  count++;
                  preDiff=curDiff;
              }
          }
          return count;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/maximum-subarray/
>
> - 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
>
>   示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6

- 分析：

  - 局部最优：当连续和为负数的时候就应该立刻放弃，然后从下一个元素重新计算连续和。
    - 因为当连续和为负数时，无论下一个元素是负数还是整数，都会使连续和变小，拖累连续和
  - 全局最优：选取最大的连续和
  - 局部最优的情况下，记录最大的连续和，就可以推出全局最优！

- ```java
  class Solution{
      public int maxSubArray(int[] nums){
          if(nums.length==1){
              return nums[0];
          }
          int sum = Integer.MIN_VALUE;
          int count = 0;
          for(int i=0;i<nums.length;i++){
              count+=nums[i];
              // 取区间累计的最大值，找全局最优
              sum = Math.max(sum,count);
  			// 遇到了负数，应该重新累计
              if(count<=0){
                  count=0;
              }
          }
          return sum;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/
>
> - 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
>
>   设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
>
>   注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>   示例 1: 输入: [7,1,5,3,6,4] 输出: 7 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 =  4。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
>
>   示例 2: 输入: [1,2,3,4,5] 输出: 4 解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4  。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
>   示例 3: 输入: [7,6,4,3,1] 输出: 0 解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
>
>   提示：
>
>   - 1 <= prices.length <= 3 * 10 ^ 4
>   - 0 <= prices[i] <= 10 ^ 4

- 分析：

  - 最终利润可以分解！
  - 假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])
  - 局部最优：收集每天的正利润
  - 全局最优：求得最大利润

- ```java
  // 贪心思路
  class Solution {
      public int maxProfit(int[] prices) {
          int result = 0;
          for (int i = 1; i < prices.length; i++) {
              result += Math.max(prices[i] - prices[i - 1], 0);
          }
          return result;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/jump-game/
>
> - 给定一个非负整数数组，你最初位于数组的第一个位置。
>
>   数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
>   判断你是否能够到达最后一个位置。
>
>   - 示例 1: 输入: [2,3,1,1,4] 输出: true
>
>    解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
>
>   - 示例 2: 输入: [3,2,1,0,4] 输出: false
>
>    解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置

- 分析：

  - 其实跳几步无所谓，关键在于可跳的覆盖范围！
  - 问题就转换为了：跳跃覆盖范围能不能覆盖到终点！
  - 局部最优：每次取最大跳跃数
  - 全局最优：最后得到整体最大覆盖范围，看是否能够到达终点

- ```java
  class Solution{
      public boolean canJump(int[] nums){
          if(nums.length==1){
              return true;
          }
          // 覆盖范围
          int coverRange = nums[0];
          // 在覆盖范围内更新最大的覆盖范围
          for(int i=0;i<=coverRange;i++){
              coverRange = Math.max(coverRange,i+nums[i]);
              if(coverRange>=nums.length-1){
                  return true;
              }
          }
          return false;
      }
  }
  ```


---

> - leetcode：https://leetcode-cn.com/problems/jump-game-ii/
>
> - 给定一个非负整数数组，你最初位于数组的第一个位置。
>
>   数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
>   你的目标是使用最少的跳跃次数到达数组的最后一个位置。
>
>   示例: 输入: [2,3,1,1,4] 输出: 2 解释: 跳到最后一个位置的最小跳跃数是 2。从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
>
>   说明: 假设你总是可以到达数组的最后一个位置

- 分析：

  - 因为是需要计算最小步数，因此需要明白什么时候步数才一定要+1？
  - 局部最优：当前可移动距离尽可能多走
  - 全局最优：一步尽可能多走，从而达到最小步数
  - **要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**
  - 需要统计两个覆盖范围：当前这一步的覆盖范围，下一步的覆盖范围
  - ![45.跳跃游戏II](9_贪心算法.assets/20201201232309103.png)
  - **图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**
  - 核心：**以最小的步数增加最大的覆盖范围，直到覆盖范围覆盖了终点**

- ```java
  class Solution{
      public int jump(int[] nums){
          if(nums==null||nums.lenght<=1){
              return 0;
          }
          // 记录跳跃的次数
          int count=0;
          // 当前覆盖最大区域
          int curDistance=0;
          // 最大的覆盖区域
          int maxDistance=0;
          for(int i=0;i<nums.length;i++){
              // 在可覆盖区域内更新最大覆盖区域=>找下一步可以跳的最大范围
              maxDistance = Math.max(maxDistance,i+nums[i]);
              // 说明当前一步，再跳一步就达到末尾了
              if(maxDistance>=nums.length-1){
                  count++;
                  break;
              }
              // 当走到当前覆盖的最大区域时，更新下一步可达的最大区域
              if(i==curDistance){
                  curDistance = maxDistance;
                  count++;
              }
          }
          return count;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/
>
> - 给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）
>
>   以这种方式修改数组后，返回数组可能的最大和。
>
>   示例 1： 输入：A = [4,2,3], K = 1 输出：5 解释：选择索引 (1,) ，然后 A 变为 [4,-2,3]。
>
>   示例 2： 输入：A = [3,-1,0,2], K = 3 输出：6 解释：选择索引 (1, 2, 2) ，然后 A 变为 [3,1,0,2]。
>
>   示例 3： 输入：A = [2,-3,-1,5,-4], K = 2 输出：13 解释：选择索引 (1, 4) ，然后 A 变为 [2,3,-1,5,4]。
>
>   提示：
>
>   - 1 <= A.length <= 10000
>   - 1 <= K <= 10000
>   - -100 <= A[i] <= 100

- 分析：

  - 如何让数组和最大？
    - 局部最优：让绝对值大的负数变为正数！可以推导出全局最优
  - 如果将负数都转换为正数了，k依然大于零，此时就变成了一个有序正整数序列如何转变k次正负，让数组和达到最大
    - 局部最优：数值最小的正数进行反转
    - 全局最优：整个数组和达到最大
  - 整体思路：
    - 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
    - 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
    - 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
    - 第四步：求和

- ```java
  class Solution {
      public int largestSumAfterKNegations(int[] nums, int k) {
          Arrays.sort(nums);
          for(int i = 0;i<nums.length;i++){
              if(nums[i]<0&&k>0){
                  nums[i]=-nums[i];
                  k--;
              }
          }
          Arrays.sort(nums);
          if(k%2==1){
              nums[0]=-nums[0];
          }
          int sum = 0;
          for(int num:nums){
              sum+=num;
          }
  
          return sum;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/gas-station/
>
> - 在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
>
>   你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。
>
>   如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。
>
>   说明:
>
>   - 如果题目有解，该答案即为唯一答案。
>   - 输入数组均为非空数组，且长度相同。
>   - 输入数组中的元素均为非负数。
>
>   示例 1: 输入: gas  = [1,2,3,4,5] cost = [3,4,5,1,2]
>
>   输出: 3 解释: 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。 因此，3 可为起始索引。
>
>   示例 2: 输入: gas  = [2,3,4] cost = [3,4,3]
>
>   输出: -1 解释: 你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。 我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油 开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油 开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油 你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。 因此，无论怎样，你都不可能绕环路行驶一周

- 分析：

  - 暴力法：遍历每一个加油站为起点的情况，模拟一圈
    - **for循环适合模拟从头到位的遍历，while循环适合模拟环形遍历**
  - 贪心法（法一）：
    - 全局贪心进行分析：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
    - 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
    - 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。
  - 贪心法（法二）：
    - 首先如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站 剩油量rest[i]相加一定是大于等于零的。
    - 每个加油站的剩余量rest[i]为gas[i] - cost[i]。
    - **局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。**
    - **全局最优：找到可以跑一圈的起始位置**。

- ```java
  class Solution{
      public int canCompleteCircuit(int[] gas,int[] cost){
          int curSum = 0;
          int totalSum = 0;
          int index=0;
          for(int i=0;i<gas.length;i++){
              curSum +=gas[i]-cost[i];
              // 用来判断有没有解
              totalSum +=gas[i]-cost[i];
              
              // 用来记录哪个是起点
              if(curSum<0){
                  index=(i+1)%gas.length;
                  cuSum=0;
              }
          }
          if(totalSum<0){
              return -1;
          }
          return index;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/candy/
>
> - 老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。
>
>   你需要按照以下要求，帮助老师给这些孩子分发糖果：
>
>   - 每个孩子至少分配到 1 个糖果。
>   - 相邻的孩子中，评分高的孩子必须获得更多的糖果。
>
>   那么这样下来，老师至少需要准备多少颗糖果呢？
>
>   示例 1: 输入: [1,0,2] 输出: 5 解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
>
>   示例 2: 输入: [1,2,2] 输出: 4 解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。 第三个孩子只得到 1 颗糖果，这已满足上述两个条件。

- 分析：

  - 题目肯定是确定一边之后，再确定另外一步，同时考虑两边肯定会顾此失彼
  - 先确定右边评分大于左边评分的情况
    - 局部最优：只要右边评分比左边大，就多一颗糖果
    - 全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果
  - 再确定左边评分大于右边评分的情况
    - 局部最优：只要左边的评分比右边大，就要多一颗糖果
    - 全局最优：相邻的孩子中，评分高的左孩子获得比右边孩子更多的糖果
  - 也可以互换一下

- ```java
  class Solution{
      public int candy(int[] ratings){
          int[] candyVec = new int[ratings.length];
          for (int i = 0; i < candyVec.length; i++) {
              candyVec[i] = 1;
          }
          // 从前往后
          for(int i=1;i<ratings.length;i++){
              // 如果右边的评分比左边的高，那么右边孩子的糖果要比左边的多
              if(ratings[i]>ratings[i-1]){
                  candyVec[i]=candyVec[i-1]+1;
              }
          }
          System.out.println("从前往后:");
          for(int candy:candyVec){
              System.out.print(" "+candy);
          }
          // 从后往前
          for(int i=ratings.length-2;i>=0;i--){
  			// 如果左边的评分比右边的高，
              if(ratings[i]>ratings[i+1]){
                  candyVec[i]=Math.max(candyVec[i],candyVec[i+1]+1);
              }
          }
          System.out.println("从后往前:");
          for(int candy:candyVec){
              System.out.print(" "+candy);
          }
          // 统计结果
          int result =0;
          for(int candy:candyVec){
              result+=candy;
          }
          return result;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/lemonade-change/
>
> - 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。
>
>   顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
>
>   每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
>
>   注意，一开始你手头没有任何零钱。
>
>   如果你能给每位顾客正确找零，返回 true ，否则返回 false 。
>
>   示例 1： 输入：[5,5,5,10,20] 输出：true 解释： 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。 由于所有客户都得到了正确的找零，所以我们输出 true。
>
>   示例 2： 输入：[5,5,10] 输出：true
>
>   示例 3： 输入：[10,10] 输出：false
>
>   示例 4： 输入：[5,5,10,10,20] 输出：false 解释： 前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。 对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。 对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。 由于不是每位顾客都得到了正确的找零，所以答案是 false。
>
>   提示：
>
>   - 0 <= bills.length <= 10000
>   - bills[i] 不是 5 就是 10 或是 20

- 分析：

  - 发现只需要维护三种金额：5、10、20
  - 会有如下三种情况：
    - 情况1：账单是5，直接收下
    - 情况2：账单是10，消耗一个5，增加一个10
    - 情况3：账单是20，优先消耗10和5，如果不够，再消耗三个5，并且可以无需增加
  - 因此单纯的模拟即可！
  - 可以认真分析一下情况三：
    - 为什么是优先10和5，**因为美元10只能给账单20找零，而美元5可以给账单10和账单20找零，美元5更万能！**
    - 局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。
  - 如果题目没有思路，静下心来把能遇到的情况分析一下！

- ```java
  class Solution {
      public boolean lemonadeChange(int[] bills) {
          int cash_5 = 0;
          int cash_10 = 0;
  
          for (int i = 0; i < bills.length; i++) {
              if (bills[i] == 5) {
                  cash_5++;
              } else if (bills[i] == 10) {
                  cash_5--;
                  cash_10++;
              } else if (bills[i] == 20) {
                  if (cash_10 > 0) {
                      cash_10--;
                      cash_5--;
                  } else {
                      cash_5 -= 3;
                  }
              }
              if (cash_5 < 0 || cash_10 < 0) return false;
          }
          
          return true;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/queue-reconstruction-by-height/
>
> - 假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。
>
>   请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。
>
>   示例 1： 输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]] 输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 解释： 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。 因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
>
>   示例 2： 输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]] 输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
>
>   提示：
>
>   - 1 <= people.length <= 2000
>   - 0 <= hi <= 10^6
>   - 0 <= ki < people.length
>
>   题目数据确保队列可以被重建

- 分析：

  - 本题有两个维度：h和k，因此一定要想：如何确定一个维度，然后再按照另一个维度重新排列
    - 如果两个维度一起考虑，肯定不行！
  - 考虑是先h还是先k?
    - 如果先k来从小达到排序，能够发现都不符合，两个维度都没有确定下来
    - 如果先h来排序：从大到小排列(相同身高k小的站前面)，此时可以确定一个维度=》前面的节点肯定都比本节点高！
    - 因此只需要根据k的下标重新插入队列即可！
      - ![406.根据身高重建队列](9_贪心算法.assets/20201216201851982.png)
    - 按照身高排序之后，优先按身高高的people的k来插入，后序插入节点也不会影响前面已经插入的节点，最终按照k的规则完成了队列。
  - 因此确定下来先h后k!
  - h的排列从大到小的排列后：
    - 局部最优：优先按高的people的k来插入，插入后的people满足队列属性要求
    - 全局最优：全部做完之后，满足题目要求

- ```java
  class Solution{
      public int[][] reconstructQueue(int[][] people){
          // 身高从大到小，相同的k小的站前面
          Arrays.sort(people,(a,b)->{
              if(a[0]==b[0]){
                  return a[1]-b[1];
              }
              return b[0]-a[0];
          });
          LinkedList<int[]> que = new LinkedList<>();
          // 根据p[1]的值确定要插入的索引
          for(int[] p:people){
              que.add(p[1],p);
          }
          return que.toArray(new int[people.length][]);
      }
  }
  ```


---

> - leetcode：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/
>
> - 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。
>
>   一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。  弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
>
>   给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。
>
>   示例 1： 输入：points = [[10,16],[2,8],[1,6],[7,12]]
>
>   输出：2 解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
>
>   示例 2： 输入：points = [[1,2],[3,4],[5,6],[7,8]] 输出：4
>
>   示例 3： 输入：points = [[1,2],[2,3],[3,4],[4,5]] 输出：2
>
>   示例 4： 输入：points = [[1,2]] 输出：1
>
>   示例 5： 输入：points = [[2,3],[2,3]] 输出：1
>
>   提示：
>
>   - 0 <= points.length <= 10^4
>   - points[i].length == 2
>   - -2^31 <= xstart < xend <= 2^31 - 1

- 分析：

  - 直觉上来看，貌似只射重叠最多的气球，用的弓箭一定最少，举反例
  - 局部最优：当气球出现重叠时，一起射，所用的弓箭最少
  - 全局最优：把所有气球射爆所用弓箭最少
  - 解题思路：
    - 为了让气球尽可能的重叠，需要对数字进行排序！
    - 如果气球重叠了，那么每一组重叠气球中右边边界的最小值之前的区间一定需要一个弓箭
    - ![452.用最少数量的箭引爆气球](9_贪心算法.assets/20201123101929791.png)

- ```java
  class Solution{
      public int findMinArrowShots(int[][] points){
          if(points.length==0){
  			return 0;
          }
          
          Arrays.sort(points,(o1,o2)->Integer.compare(o1[0],o2[0]));
          int count =1 ;
          for(int i=1;i<points.length;i++){
              // 如果不重合，就把之前重合部分的给射爆
              if(points[i][0]>points[i-1][1]){
                  count++;
              }else{
                  // 找如果当前的左边边界小于等于上一个的右边界，记录其最小边界
                  // 更新最小右边界，为下一次判断左边界是否是在上一个最小右边界做准备
                  points[i][1]=Math.min(points[i][1],points[i-1][1]);
              }
          }
          return count;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/non-overlapping-intervals/
>
> - 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
>
>   注意: 可以认为区间的终点总是大于它的起点。 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
>
>   示例 1: 输入: [ [1,2], [2,3], [3,4], [1,3] ] 输出: 1 解释: 移除 [1,3] 后，剩下的区间没有重叠。
>
>   示例 2: 输入: [ [1,2], [1,2], [1,2] ] 输出: 2 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
>
>   示例 3: 输入: [ [1,2], [2,3] ] 输出: 0 解释: 你不需要移除任何区间，因为它们已经是无重叠的了

- 分析：

  - **这道题目都冥冥之中感觉要排序，但是究竟是按照右边界排序，还是按照左边界排序呢？**
    - 如果按照右边界排序，那么就要从左向右遍历，因为右边界越小越好，因为右边越小，留给下一个区间的空间越大
    - 如果按照左边界排序，那么就要从右向左遍历，。。。
  - 只要求：总数-非交叉区间的个数=题目所求=>求解最大的非交叉区间的个数
  - 右边界排序之后:
    - 局部最优：优先选右边界小的区间，所以从左向右遍历，留给下一个区间的空间大一些，从而尽量避免交叉。
    - 全局最优：选取最多的非交叉区间。
  - ![435.无重叠区间](9_贪心算法.assets/20201221201553618.png)
  - 每次取非交叉区间的时候，都是可右边界最小的来做分割点（这样留给下一个区间的空间就越大），所以第一条分割线就是区间1结束的位置。
  - 思路总结:
    - 难点一：一看题就有感觉需要排序，但究竟怎么排序，按左边界排还是右边界排。
    - 难点二：排完序之后如何遍历，如果没有分析好遍历顺序，那么排序就没有意义了。
    - 难点三：直接求重复的区间是复杂的，转而求最大非重复区间个数。
    - 难点四：求最大非重复区间个数时，需要一个分割点来做标记。

- ```java
  class Solution{
      public int eraseOverlapIntervals(int[][] intervals){
          if(intervals.length<2){
              return 0;
          }
          
          Arrays.sort(intervals,(o1,o2)->{
              if(o1[1]!=o2[1]){
                  return Integer.compare(o1[1],o2[1]);
              }else{
                  return Integer.compare(o1[0],o2[0]);
              }
          });
          int count =1 ;
          // 记录最小区间右边界
          int edge = intervals[0][1];
          for(int i=1;i<intervals.length;i++){
              // 不是重复的区间
              if(edge<=intervals[i][0]){
                  count++;
                  edge=intervals[i][1];
              }
          }
          return intervals.length-count;
      }
  }
  ```

---

> - leetcode:https://leetcode-cn.com/problems/partition-labels/
>
> - 字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。
>
>   示例： 输入：S = "ababcbacadefegdehijhklij" 输出：[9,7,8] 解释： 划分结果为 "ababcbaca", "defegde", "hijhklij"。 每个字母最多出现在一个片段中。 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
>
>   提示：
>
>   - S的长度在[1, 500]之间。
>   - S只包含小写字母 'a' 到 'z' 。

- 分析:

  - 如何把同一个字母都圈在同一个区间里面呢?
    - 等价于在遍历的过程中找到每一个字母的边界，如果找到之前遍历过的所有字母的最远边界，那么就说明这个边界就是分割点了！
  - 思路:
    - 统计每个字符最后出现的位置
    - 从头遍历字符, 并且更新字符的最远出现的下标, 如果找到字符最远出现位置下标和当前下标相等了, 则到了分割点
    - ![763.划分字母区间](9_贪心算法.assets/20201222191924417.png)

- ```java
  class Solution{
      public List<Integer> partitionLabels(String S){
          List<Integer> list = new LinkedList<>();
          int[] edge = new int[26];
          char[] chars = S.toCharArray();
          // 统计每个字符最后出现的位置
          for(int i=0;i<chars.length;i++){
              edge[chars[i]-'a']=i;
          }
          int idx = 0;
          int last = -1;
          for(int i=0;i<chars.length;i++){
              // 保存每一个字符的最大边界
              idx = Math.max(idx,edge[chars[i]-'a']);
              if(i==idx){
                  // 开始计数
                  list.add(i-last);
                  last=i;
              }
          }
          return list;
      }
  }
  ```

---

> - leetcode:https://leetcode-cn.com/problems/merge-intervals/
>
> - 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。
>
>    
>
>   示例 1：
>
>   输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
>   输出：[[1,6],[8,10],[15,18]]
>   解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

- 分析:

  - 看到这种题目就可以想到: 一定要排序! ,那么怎么排?从左到右还是从右到左? 都可以 !
  - 按照左边界排序，排序之后
    - 局部最优：每次合并都取最大的右边界，这样就可以合并更多的区间
    - 全局最优：合并所有重叠的区间
    - ![56.合并区间](9_贪心算法.assets/20201223200632791.png)
  - 如何合并区间？
    - 用合并区间后的左边界和右边界作为一个新的区间即可，加入到result数字里就可以了。

- ```java
  class Solution{
      public int[][] merge(int[][] interval){
          List<int[]> res = new LinkedList<>();
          Arrays.sort(interval,(o1,o2)->Integer.compare(o1[0],o2[0]));
          int start = interval[0][0];
          for(int i=1;i<interval.length;i++){
              // 如果此时的左边界大于排序后的上一个右边界，说明没有交叉，不用合并
              if(interval[i][0]>interval[i-1][1]){
                  res.add(new int[]{start,interval[i-1][1]});
                  start = interval[i][0];
              }else{
                  // 如果有交叉，则更新最大右边界
                  interval[i][1]=Math.max(interval[i][1],interval[i-1][1]);
              }
          }
          res.add(new int[]{start,interval[interval.length-1][1]});
          return res.toArray(new int[res.size()][]);
      }
  }
  ```


---

> - leetcode：https://leetcode-cn.com/problems/monotone-increasing-digits/
>
> - 给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。
>
>   （当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）
>
>   示例 1: 输入: N = 10 输出: 9
>
>   示例 2: 输入: N = 1234 输出: 1234
>
>   示例 3: 输入: N = 332 输出: 299
>
>   说明: N 是在 [0, 10^9] 范围内的一个整数。

- 分析：

  - 模拟：N=98，一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i]给为9，这样这个整数就是89，即小于98的最大的单调递增整数。
  - 局部最优：遇到strNum[i-1]>strNum[i]的情况时，让strNum[i-1]--，然后strNum[i]=9,可以保证这两位变成最大的单调递增整数
  - 全局最优：得到小于等于N的最大单调递增的整数
  - 还会遇到的问题：从哪一位开始标记，并且统一改为9？
    - 从前向后遍历的话，N=332=>329
    - 从后往前遍历的话，N=332=>329=>299！

- ```java
  class Solution{
      public int monotoneIncreasingDigits(int N){
          String[] string = (N+"").split("");
          for(String str:string){
              System.out.println(str);
          }
          // 用来标记赋值9从哪里开始
          int start = string.length;
          for(int i= string.length-1;i>0;i--){
              if(Integer.parseInt(string[i])<Integer.parseInt(string[i-1])){
                  string[i-1]=(Integer.parseInt(string[i-1])-1)+"";
                  start = i;
              }
          }
          for(int i=start;i<string.length;i++){
              string[i]="9";
          }
          return Integer.parseInt(String.join("",string));
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/
>
> - 给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。
>
>   你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
>
>   返回获得利润的最大值。
>
>   注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。
>
>   示例 1: 输入: prices = [1, 3, 2, 8, 4, 9], fee = 2 输出: 8
>
>   解释: 能够达到的最大利润: 在此处买入 prices[0] = 1 在此处卖出 prices[3] = 8 在此处买入 prices[4] = 4 在此处卖出 prices[5] = 9 总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
>
>   注意:
>
>   - 0 < prices.length <= 50000.
>   - 0 < prices[i] < 50000.
>   - 0 <= fee < 50000.

- 分析：

  - 本题有了手续费，就要关心什么时候买卖了，因为计算所获得利润，需要考虑买卖利润可能不足以手续费的情况。
  - 如果使用贪心策略，就是最低值买，最高值（如果算上手续费还盈利）就卖。
  - 此时无非就是要找到两个点，买入日期，和卖出日期。
    - 买入日期：其实很好想，遇到更低点就记录一下。
    - 卖出日期：这个就不好算了，但也没有必要算出准确的卖出日期，只要当前价格大于（最低价格+手续费），就可以收获利润，至于准确的卖出日期，就是连续收获利润区间里的最后一天（并不需要计算是具体哪一天）。
  - 做收获利润操作的时候其实有三种情况：
    - 情况一：收获利润的这一天并不是收获利润区间里的最后一天（不是真正的卖出，相当于持有股票），所以后面要继续收获利润。
    - 情况二：前一天是收获利润区间里的最后一天（相当于真正的卖出了），今天要重新记录最小价格了。
    - 情况三：不作操作，保持原有状态（买入，卖出，不买不卖）

- ```java
  class Solution{
      public int maxProfit(int[] prices,int fee){
          int result = 0;
          // 记录最低价格
          int minPrice = prices[0];
          for(int i=1;i<prices.length;i++){
              // 情况2：相当于买入
              if(prices[i]<minPrice){
                  minPrice = prices[i];
              }
              // 情况三：保持原状
              if(prices[i]>=minPrice&&prices[i]<=minPrice+fee){
                  continue;
              }
              // 计数利润
              if(prices[i]>minPrice+fee){
                  result+=prices[i]-minPrice-fee;
                  // 情况1
                  minPrice = prices[i]-fee;
              }
          }
          return result;
      }
  }
  ```

---

> - leetcode：https://leetcode-cn.com/problems/binary-tree-cameras/
>
> - 给定一个二叉树，我们在树的节点上安装摄像头。
>
>   节点上的每个摄影头都可以监视其父对象、自身及其直接子对象。
>
>   计算监控树的所有节点所需的最小摄像头数量。
>
>   示例 1：
>
>   输入：[0,0,null,0,0]
>   输出：1
>   解释：如图所示，一台摄像头足以监控所有节点

- 分析：

  - 如何放置，才能让摄像头最小？

  - **摄像头都没有放在叶子节点上！**

  - 摄像头可以覆盖上中下三层，如果把摄像头放在叶子节点上，就浪费的一层的覆盖，所以把摄像头放在叶子节点的父节点位置，才能充分利用摄像头的覆盖面积。

  - 为什么不从头结点开始看起呢，为啥要从叶子节点看呢？

    - 因为头结点放不放摄像头也就省下一个摄像头， 叶子节点放不放摄像头省下了的摄像头数量是指数阶别的。

  - 因此要从下往上看：

    - 局部最优：让叶子节点的父节点安装摄像头，所用的摄像头最少
    - 整体最优：全部摄像头数量最少

  - 如何确定遍历？如何隔两个节点放一个摄像头？

    - 在二叉树中如何从低向上推导呢？
      - 可以使用后序遍历也就是左右中的顺序，这样就可以在回溯的过程中从下到上进行推导了。
    - 如何隔两个节点放置一个摄像头？
      - 状态转移的公式：每个节点有几种可能的状态
        - 该节点无覆盖==0
        - 本节点有摄像头==1
        - 本节点有覆盖==2
    - **空节点究竟是哪一种状态呢？ 空节点表示无覆盖？ 表示有摄像头？还是有覆盖呢？**
      - 那么空节点不能是无覆盖的状态，这样叶子节点就要放摄像头了，空节点也不能是有摄像头的状态，这样叶子节点的父节点就没有必要放摄像头了，而是可以把摄像头放在叶子节点的爷爷节点上。**所以空节点的状态只能是有覆盖，这样就可以在叶子节点的父节点放摄像头了**

  - 认真分类讨论：

    - 情况1：左右节点都有覆盖

      - ![968.监控二叉树2](9_贪心算法.assets/20201229203710729.png)

    - 情况2：左右节点至少有一个无覆盖的情况

      - 如果是以下情况，则中间节点（父节点）应该放摄像头：

        left == 0 && right == 0 左右节点无覆盖 left == 1 && right == 0 左节点有摄像头，右节点无覆盖 left == 0 && right == 1 左节点有无覆盖，右节点摄像头 left == 0 && right == 2 左节点无覆盖，右节点覆盖 left == 2 && right == 0 左节点覆盖，右节点无覆盖，这个不难理解，毕竟有一个孩子没有覆盖，父节点就应该放摄像头。此时摄像头的数量要加一，并且return 1，代表中间节点放摄像头。

    - 情况3：左右节点至少有一个有摄像头

      - 如果是以下情况，其实就是 左右孩子节点有一个有摄像头了，那么其父节点就应该是2（覆盖的状态）left == 1 && right == 2 左节点有摄像头，右节点有覆盖 left == 2 && right == 1 左节点有覆盖，右节点有摄像头 left == 1 && right == 1 左右节点都有摄像头

    - 情况4：头结点没有覆盖

- ```java
  class Solution {
      private int result = 0;
      public int minCameraCover(TreeNode root) {
          // 情况4
          if (traversal(root) == 0) result++;
          return result;
      }
  
      private int traversal(TreeNode cur) {
          // 空节点，该节点有覆盖
          if (cur == null) return 2;
  
          int left = traversal(cur.left);    // 左
          int right = traversal(cur.right);  // 右
  
          // 情况1
          // 左右节点都有覆盖
          if (left == 2 && right == 2) return 0;
  
          // 情况2
          // left == 0 && right == 0 左右节点无覆盖
          // left == 1 && right == 0 左节点有摄像头，右节点无覆盖
          // left == 0 && right == 1 左节点有无覆盖，右节点摄像头
          // left == 0 && right == 2 左节点无覆盖，右节点覆盖
          // left == 2 && right == 0 左节点覆盖，右节点无覆盖
          if (left == 0 || right == 0) {
              result++;
              return 1;
          }
  
          // 情况3
          // left == 1 && right == 2 左节点有摄像头，右节点有覆盖
          // left == 2 && right == 1 左节点有覆盖，右节点有摄像头
          // left == 1 && right == 1 左右节点都有摄像头
          // 其他情况前段代码均已覆盖
          if (left == 1 || right == 1) return 2;
  
          // 以上代码我没有使用else，主要是为了把各个分支条件展现出来，这样代码有助于读者理解
          // 这个 return -1 逻辑不会走到这里。
          return -1;
      }
  }
  ```

- 



